general {
        output_format = "i3bar"
        colors = true
        interval = 1
}

order += "ipv6"
order += "disk /"
order += "disk /home"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
order += "load"
order += "tztime local"

ipv6 {
  format_down = ""
}

wireless _first_ {
        format_up = "W: (%quality at %essid, %bitrate) %ip"
        format_down = ""
}

ethernet _first_ {
        format_up = "E: %ip (%speed)"
        format_down = ""
}

battery all {
        format = "BAT: %status %remaining %emptytime"
        format_down = ""
        status_chr = "⚡ CHR"
        status_bat = "🔋 BAT"
        status_unk = "? UNK"
        status_full = "☻ FULL"
        low_threshold = 10
        threshold_type = time
}

tztime local {
        format = "%D %l:%M:%S %p"
}

load {
        format = "%5min"
          max_threshold = "1.0"
}

disk "/" {
        format = "/: %free"
}

disk "/home" {
  format = "/home: %free"
}
